*{
    padding: 0;
    margin: 0;
    font-family:'Courier New', Courier, monospace;
}
main{
    display: grid;
    grid-template-areas: 
    "side head head"
    "side content content"
    "foot foot foot";
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
}


header{
    grid-area: head;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    margin-top: 5vh;
    margin-bottom: 10vh;
    border-radius: 10px;
    padding: 10px;
    box-shadow: -10px -10px 30px ;
    transition: all 1s linear;
}
.header:hover{
    box-shadow:inset -5px -5px 70px #004242;
    cursor: pointer;
    color: aqua;
    padding: 15px;
}

aside{
    display: flex;
    justify-content: space-between;
    grid-area: side;
    width: 8vh;
    padding: 20px;
    margin-bottom: 10vh;
    border-radius: 0 30px  30px 0;
    box-shadow: 10px 10px 30px ;
    transition: all 1.5s linear;
}
aside:hover{
    box-shadow: 10px 10px 30px #005e5e;
    width: 30vh;
}
aside:hover ul li a{
    opacity: 1;
}
aside ul{
    font-size: 30px;
    list-style: none;
}
aside ul li h1{
    font-size: 30px;
}
aside ul li{
    margin-bottom: 15vh;
}
aside ul li a{
    text-decoration: none;
    font-weight: 200;
    color: black;
    opacity: 0;
    transition: all .5s linear;
}
aside ul li a:hover{
    box-shadow: -10px -10px 30px #007b7b;
    border-radius: 5px;
    padding: 5px;
}
article{
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container{
    box-shadow: -10px -10px 30px ;
    border-radius: 30px;
    margin-bottom: 10vh;
    transition: all 1s linear;
}
.container h2{
    margin-left: 20px;
}
.container .content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 20px 0;
    gap: .5rem;
}
.container:hover{
    box-shadow: -10px -10px 30px #005e5e;
}
.container .content .img{
    transition: all 1s ease-in-out;
}
.img + .img{
    margin-left: -10%;
}
.container .content .img img{
    border-radius: 15px;
}
.container .content .img:hover{
    z-index: 1;
    transform: rotate(-5deg);
    cursor: pointer;
}
.container .content .img:hover ~ .img{
    translate: 3rem;
}

.container-two{
    box-shadow: -10px -10px 70px ;
    border-radius: 30px;
    margin-bottom: 10vh;
    min-height: 40vh;
    transition: all 1s linear;
}
.container-two:hover{
    box-shadow: -10px -10px 30px #005e5e;
}
.container-two:hover .content-two{
    translate: 20px;
    scale: .9;
}
.container-two h2{
    margin-left: 20px;
}
.container-two .content-two{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px 0 20px 0;
    transition: all 1s linear;
}
.container-two .content-two .img{
    margin: 10px;
    transition: all 1s ease-in-out;
    transition-delay: 1s;
}
.container-two .content-two .img img{
    border-radius: 10px;
    filter: drop-shadow(-2px -2px 10px);
}
.container-two .content-two .img:hover ~ .img.img{
    translate: -16.2rem;
    z-index: -1;
    cursor: pointer;
    opacity: 0;
}

.container-three{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10vh;
}
.container-three .card{
    margin: 20px;
    padding-top: 20px;
    border-radius: 10px 10px 0 0;
    box-shadow: -10px -10px 30px ;
    transition: all 1s linear;
}
.container-three .card:hover{
    box-shadow: -10px -10px 30px #005e5e;
}
.container-three .card .img img{
    transition: all 1s linear;
    border-radius: 10px 10px 0 0;
}
.container-three .card .img{
    overflow: hidden;
}
.container-three .card:hover .img img{
    scale: 1.2;
    filter:opacity(75%);
    cursor: pointer;
}

footer{
    grid-area: foot;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:30px 30px 0 0;
    box-shadow: -10px -10px 30px ;
    transition: all 1s linear;
}
footer:hover{
    height:25vh;
    box-shadow: -10px -10px 30px #005e5e;
}
footer:hover .contact .all{
    opacity: 1;
}
footer:hover .contact h1{
    font-size: 50px;
    margin-top: 5vh;
}
footer .contact{
    display: flex;
    flex-direction: column;
}
footer .contact h1{
    margin-top: 5vh;
    font-size: 80px;
    text-align: center;
    transition: all 1s linear;
}
footer .contact .all{
    opacity: 0;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    transition: all 1s linear;
}
footer .contact .all ul{
    display: flex;
    margin-right: 10vh;
}
footer .contact .all ul li{
    margin: 30px;
    list-style: none;
}
footer .contact .all ul li a{
    text-decoration: none;
    color: black;
    transition: all .5s linear;
}
footer .contact .all ul li a:hover{
    box-shadow: -10px -10px 30px #005e5e;
    border-radius: 5px;
    padding: 5px;
}
footer .contact .all .friends{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 20vh;
}
footer .contact .all .friends a{
    margin-top: 20px;
    text-decoration: none;
    transition: all .5s linear;
}
footer .contact .all .friends a:hover{
    box-shadow: -10px -10px 30px #005e5e;
    border-radius: 5px;
    padding: 5px;
}
button{
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 45px;
    width: 45px;
    border-radius: 10px;
}
button a{
    text-decoration: none;
    font-size: 50px;
    color: rgb(20, 197, 197);
}
button:hover{
    transition: all .5s linear;
    background: gray;
}



article .desc{
    width: 150vh;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5vh;
}
article .desc .info{

    width: 150vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
article .desc .info .doc h1{
    font-size: 70px;
}
article .desc .info .doc h3{
    margin-bottom: 20px;
    font-size: 30px;
}
article .desc .info .doc p{
    font-size: 30px;
    margin-bottom: 50px;
}
article .desc .info .ceo{
    display: flex;
    justify-content: space-evenly;
}
article .desc .info .ceo h3{
    font-size: 30px;
}
article .desc .info .ceo .img{
    background: #007b7b;
    padding-top: 20px;
    box-shadow: -10px -10px 30px ;
    border-radius: 10px 10px 0 0;
}
article .desc .info .ceo .img img{
    background: #fff;
    border-radius: 5px 5px 0 0;
}


article .desc .container-four{
    display: flex;
    flex-wrap: wrap;
    animation: animate .8s ease-out;

}
@keyframes animate {
    0%{
        transform: translate(520px);
    }
}
.container-four .card{
    margin: 20px;
    padding-top: 20px;
    border-radius: 10px 10px 0 0;
    box-shadow: -10px -10px 30px ;
    transition: all 1s linear;
}
.container-four .card:hover{
    box-shadow: -10px -10px 30px #005e5e;
}
.container-four .card .img img{
    transition: all 1s linear;
    border-radius: 10px 10px 0 0;
}
.container-four .card .img{
    overflow: hidden;
}
.container-four .card:hover .img img{
    scale: 1.2;
    filter:opacity(75%);
    cursor: pointer;
}

@media screen and (max-width:1024px) {
    main{
        grid-template-areas: 
        "head"
        "side"
        "content"
        "foot";
        grid-template-rows: .5fr auto auto .5fr ;
        grid-template-columns: 1fr;
    }
    article{
        display: flex;
        flex-direction: column;
    }
    article .desc{
        display: flex;
        flex-direction: column;
        width: auto;
    }
    article .desc .info{

        width: auto;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: auto;
        height: 50px;
        border-radius: 30px ;
        box-shadow: -10px -10px 30px ;
        transition: all 1s linear;
    }
    aside:hover{
        box-shadow: 10px 10px 30px #005e5e;
        border-radius:0 0 30px 30px ;
        height: 20vh;
        width: auto;
    }
    aside ul{
        font-size: 20px;
        display: flex;
        transition: all 1.5s linear;

    }
    aside ul li{
        margin: 30px;
    }
    aside ul li{
        margin-bottom: 2vh;
    }
    article .desc .info .ceo .img img{
        height: 420px;
        width: 280px;
    }

    .container-four {
        align-items: center;
    }
    .container-four .card .img img{
        height: 420px;
        width: 280px;
    }
    .container-four .card:nth-child(3) .img img{
        width: 420px;
        height: 280px;
    }
    footer:hover{
        height:30vh;
    }
    footer .contact h1{
        margin-top: 70px;
        font-size: 50px;
    }
    footer:hover .contact h1{
        font-size: 30px;
        margin-top: 5vh;
    }
    footer .contact .all{
        font-size: 20px;
        
    }
    footer .contact .all ul{
        margin: 0;
        margin-bottom: 20px;
    }
    footer .contact .all ul li{
        margin: 10px;
    }
    footer .contact .all .friends{
        font-size: 20px;
        margin: 0;
        margin-top: 10px;
    }
}
@media screen and (max-width:800px){
    footer:hover{
        height:30vh;
    }
    footer .contact h1{
        margin-top: 70px;
        font-size: 50px;
    }
    footer:hover .contact h1{
        font-size: 30px;
        margin-top: 5vh;
    }
    footer .contact .all{
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .contact .all ul{
        margin: 0;
        margin-bottom: 20px;
    }
    footer .contact .all ul li{
        margin: 10px;
    }
    footer .contact .all .friends{
        font-size: 20px;
        margin: 0;
    }
    footer .contact .all .friends a{
        text-align: center;
    }
}
@media screen and (max-width:800px){
    .container-four .card .img img{
        height: 220px;
        width: 140px;
    }
    .container-four .card:nth-child(3) .img img{
        width: 320px;
        height: 180px;
    }
    article .desc .info .ceo .img img{
        height: 220px;
        width: 140px;
    }
    article .desc .info .doc h1{
        font-size: 50px;
    }
    article .desc .info .doc h3{
        margin-bottom: 20px;
        font-size: 20px;
    }
    article .desc .info .doc p{
        font-size: 20px;
        margin-bottom: 50px;
    }
}